# ThumbnailFunctionApp

./: .gitignore  README.md  ThumbnailFunction.cs  ThumbnailFunctionApp.csproj  ThumbnailFunctionApp.sln  ThumbnailHelper.cs  azuredeploy.parameters.json  azuredeploy.systemtopics.json  azuredeploy.systemtopics.parameters.json
Templates/: azuredeploy.json
